NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_POSTHOG_KEY=<POSTHOG_PROJECT_TOKEN>
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLED=false
POSTHOG_PROJECT_ID=<POSTHOG_PROJECT_ID>
